Seguimiento.GrpcProtos/common.proto

syntax = "proto3";

option csharp_namespace = "Seguimiento.GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


message GetRequest{
	string id = 1;
}

message DeleteRequest{
	string id = 1;
}

message StartRequest{
	string id = 1; 
}

message EndRequest{
	string id = 1; 
}

message PauseRequest{
	string id = 1; 
}


message FaseDTO{

    string name = 1;
    string id =2;
    string Description=3;
	string identifier=4;
 repeated string items =5; 
}

message OperationDTO{
    string name = 1;
	string id = 2;
	string description = 3;
    string code = 4;  
    string identifier=5;
	repeated string items1 =6;
	repeated string items2 =7;
}

message ProcedureDTO{
	string name = 1;
	string id = 2;
	string description = 3;
    string code = 4; 
	string identifier=5;
	repeated string items = 6; 
}
